kevi Neruda 22/06/2010 Boxer grande purina 1
Marga Twain 09/01/2013 Collie grande  naturals 0
Saray Tomás 05/05/2008 Cocker pequeño Dog chow 1
benllamin Turing 03/04/2005 Podle mediano ladrina 0
federico Alan 10/10/2015 Boxer grande purina 1
listo Hana 15/06/2015 Schauzer pequeño chunky 0
Jose fiso 22/06/2010 Boxer grande purina 1
rita cosa 09/01/2013 Collie grande  naturals 0
Sara helson 05/05/2008 buldog pequeño Dog chow 1
José vaneza 03/04/2005 dalmata mediano ladrina 0
   
      
      
      
